<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/MEPS/emploi_gouv_ci/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5495"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainDGE_dge"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO &quot;MEPS_ADMIN_mission&quot; (&quot;mission_id&quot;,&quot;title&quot;) VALUES (1,'Veiller au contrôle de l''application de la législation et de la réglementation du travail'),
 (2,'Assurer le respect de la réglementation du travail'),
 (3,'Assurer le conseil en milieu professionnel'),
 (4,'De mettre en oeuvre la politique de sécurité sociale et de mutualité.'),
 (5,'De promouvoir la réglementation en matière de sécurité sociale et de mutualité'),
 (6,'De coordonner, de contrôler et d''évaluer le système national de la sécurité sociale'),
 (7,'De renforcer et d''harmoniser le cadre institutionnel de la prévoyance sociale'),
 (8,'De participer à la coordination des interventions en matière de réduction de l''exclusion sociale et'),
 (9,'De concevoir et mettre en oeuvre la politique de l''action sociale, en liaison avec les autres minist'),
 (10,'De faciliter l''accès des populations vulnérables aux structures d''action sociale'),
 (11,'D''identifier et de veiller à la prise en charge des populations en situation d''inadaption sociale'),
 (12,'De coordonner et de superviser les activités des structures d''actions sociales'),
 (13,'D''assurer l''encadrement des activités des services sociaux spécialisés, des institutions publiques e'),
 (14,'De promouvoir l''animation communautaire et le développement social.'),
 (15,'De concevoir et mettre en oeuvre les programmes de promotions de réinsertions socio-économique et pr'),
 (16,'De veiller à la prise en charge des personnes défavorisées et indigentes par l''octroi de secours soc'),
 (17,'De contribuer à la l''élaboration et à l''application des lois et réglements relatifs aux personnes vu'),
 (18,'De concevoir et de mettre en oeuvre les politiques nationales visant la promotion et la protection d'),
 (19,'De mettre en oeuvre une politique cohérente d''encadrement, de formation et d''insertion des personnes'),
 (20,'D''initier et de conduire les actions visant l''intégration sociale des personnes handicapées dans le'),
 (21,'D''assurer la protection et la promotion des droits des personnes handicapées.'),
 (22,'De contrôler les activités des institutions spécialisées de personnes handicapées.'),
 (23,'De dévolopper les actions visant la réadaptions fonctionnelle des personnes handicapées.'),
 (24,'De participer à l’élaboration de la réglementation du travail'),
 (25,'De suivre les relations internationales du travail'),
 (26,'D’assurer le suivi et l’application des normes internationales du Travail'),
 (27,'D’assurer la diffusion de la règlementation du travai'),
 (28,'Définir les normes d''hygiène de Santé et de sécurité au sein de l''entreprise et sur les lieux de tra'),
 (29,'Veiller à l''application et à l''actualisation de la législation et de la réglementation sur la santé'),
 (30,'Veiller à la prévention des accidents du travail et des maladies professionnelles'),
 (31,'Identifier et d''évaluer les risques professionnels inhérents aux différentes entreprises et d''en inf'),
 (32,'Participer à l''examen et au reclassement professionnel des personnes handicapées, ainsi qu''aux séanc'),
 (33,'Elaborer, suivre et contrôler l''application des normes, des lois et règlements en matière de travail'),
 (34,'Identifier de coordonner et mettre en œuvre des mesures dans le domaine de la lutte contre les pires'),
 (35,'Assurer la prévention et la protection contre les pires formes du travail des enfants'),
 (36,'Missions 1'),
 (37,'Missions 2'),
 (38,'Missions 3'),
 (39,'Mission 1'),
 (40,'Mission 2'),
 (41,'Mission 1'),
 (42,'Mission 1'),
 (43,'Missions 1'),
 (44,'Missions 2'),
 (47,'Missions 5'),
 (48,'suivre et évaluer les programmes de l’emploi'),
 (49,'veiller à la prise en compte de la dimension emploi dans les actions de développement en liaison ave'),
 (50,'assurer la promotion de la recherche et de l’expertise en rapport avec le marché de l’emploi'),
 (51,'coordonner les activités et projets sectoriels des ministères techniques ayant un impact sur l’emplo'),
 (52,'produire et diffuser des informations relatives aux indicateurs statistiques fiables pour le suivi d');
INSERT INTO &quot;MEPS_ADMIN_objectif&quot; (&quot;objectif_id&quot;,&quot;objectif&quot;) VALUES (1,'Objectif - 1'),
 (2,'Objectif 1'),
 (3,'Objectif 2'),
 (4,'Objectif 3'),
 (5,'Objectif 1'),
 (6,'Objectif 2'),
 (7,'Objectif 3'),
 (8,'Objectif 1'),
 (9,'Objectif 2'),
 (10,'Objectif 3'),
 (11,'Objectifs 1'),
 (12,'Objectifs 2'),
 (13,'Objectifs 3'),
 (14,'Objectifs 1'),
 (15,'Objectifs 2'),
 (16,'Objectifs 3'),
 (17,'Objectifs 1'),
 (18,'Objectifs 2'),
 (19,'Objectifs 1'),
 (20,'Objectifs 2'),
 (21,'Objectifs 3'),
 (22,'Objectif 1'),
 (23,'Objectif 2'),
 (24,'Objectif 3'),
 (25,'Objectif 1'),
 (26,'Objectif 2'),
 (28,'Objectif 1'),
 (29,'Objectif 2'),
 (30,'Objectifs 1'),
 (31,'Objectifs 2'),
 (32,'Objectifs 3');
INSERT INTO &quot;MEPS_ADMIN_project&quot; (&quot;project_id&quot;,&quot;project&quot;) VALUES (1,'1er Projet'),
 (2,'Projet 1'),
 (3,'Projet'),
 (4,'Projet 1'),
 (5,'Projet 2'),
 (6,'Projet 3'),
 (7,'Projet 1'),
 (8,'Projet 2'),
 (9,'Projet 3'),
 (10,'Projets 1'),
 (11,'Projets 2'),
 (12,'Projets 1'),
 (13,'Projets 2'),
 (14,'Projets 3'),
 (15,'Projets 1'),
 (16,'Projets 2'),
 (17,'Projets 1'),
 (18,'Projets 2'),
 (19,'Project  1'),
 (20,'Project  2'),
 (21,'Project 1'),
 (22,'Project 2'),
 (23,'Project 1'),
 (24,'Project 2'),
 (25,'Project 3'),
 (26,'Project 4'),
 (27,'Projets 1'),
 (28,'Projets 2');
INSERT INTO &quot;MEPS_ADMIN_sousdirection&quot; (&quot;sous_direction_id&quot;,&quot;sous_direction&quot;) VALUES (1,'La Sous-Direction des Relations Professionnelles et Sociales'),
 (2,'La Sous-Direction du Contrôle de l''Application de la Législation'),
 (3,'La Sous-Direction des Accidents de Travail, des Maladies Professionnelles et des Relations Extérieur'),
 (4,'Sous-Direction des Etudes et du Développement de la Sécurité Sociale'),
 (5,'Sous-Direction de la Réglementation et de la Mutualité'),
 (6,'Sous-Direction de l''Assistance Sociale et des Secours Sociaux'),
 (7,'Sous-Direction de la Protection et de la Promotion des Personnes âgées'),
 (8,'Sous-Direction de l''Accompagnement Social et de l''Insertion Socio-Economique'),
 (9,'Sous-Direction des institutions d''Aide Technique'),
 (10,'Sous-Direction de la Promotion des Droits des Personnes Handicapées'),
 (11,'La Sous-Direction de la Réglementation et de l’Application des normes du Travail'),
 (12,'La Sous-Direction de la Documentation, des Statistiques et des Etudes'),
 (13,'La Sous-Direction de la Santé au travail'),
 (14,'La Sous-Direction de la Sécurité au travail'),
 (15,'La Sous-Direction de la Toxicologie Industrielle.'),
 (16,'La Sous-Direction du suivi et de l''Evaluation des Programmes et Projets'),
 (17,'La Sous-Direction de la Prévention et de la protection contre le Travail des Enfants'),
 (18,'La Sous-Direction du Suivi et du Contrôle de l''Application de la Réglementation'),
 (19,'Sous-directions 1'),
 (20,'Sous-directions 2'),
 (21,'Sous direction 1'),
 (22,'Sous direction 2'),
 (23,'Sous direction 1'),
 (24,'Sous direction 2'),
 (25,'Sous direction 1'),
 (26,'Sous direction 2'),
 (27,'La Sous-Direction des Statiques et du Suivi des Indicateurs de l’Emploi et des Revenus'),
 (28,'La Sous-Direction du Suivi et de l’Evaluation des Politiques de l’Emploi et des Revenus');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
