<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DGE | DOEM</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Add Theme Color File To Change Template Color Scheme / Color Scheme Files are Located in root/css/color-themes/ folder-->
<!--<link href="css/color-themes/blue-theme.css" rel="stylesheet">-->

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
<<!-- Main Header-->
<header class="main-header">
        
    <!--Header Top-->
    <div class="header-top">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Top Left-->
                <div class="col-lg-12">
                    <div class="row">
                        <div class="top-left col-md-2 col-sm-12 col-xl-12 ">
                            <ul class="top-links clearfix contacts-info">
                                <!-- <li><span class="icon theme_color flaticon-maps-and-flags"></span>Abidjan –Plateau,Tour A, cité administrative, Abidjan ,12e Etage.</li> -->
                                <li><span class="icon theme_color flaticon-telephone"></span> +225 20 23 92 80 / 50</li>
                                <li><span class="icon theme_color flaticon-e-mail-envelope"></span> info@emploi.gouv.ci</li>
                            </ul>
                        </div>
                        
                        <div class=" col-md-8 col-sm-12 col-xl-12">
                            <div class="row clearfix flash-info">
                                <div  id="flashInfoTitle" class="col-md-2 col-sm-12 col-xl-12 ">
                                    <span class="flash-info-title">À LA UNE</span>
                                </div>
                                <div class="col-md-10 col-sm-12 col-xl-12 ">
                                    <marquee class="flash-info-content" behavior="scroll" scrollamount="5" direction="LEFT" loop="infinite">
                                        <span class="flash-info-item" >PREMIER: Bienvenue sur le site officiel du Ministère de l'Emploi et de la Protection Sociale...</span>
                                        <span class="flash-info-item">DEUXIÈME: Bienvenue sur le site officiel du Ministère de l'Emploi et de la Protection Sociale...</span>
                                        <span class="flash-info-item">TROISIÈME: Bienvenue sur le site officiel du Ministère de l'Emploi et de la Protection Sociale...</span>
                                    </marquee>
                                </div>
                            </div>
                        </div>
                        <div class="top-right col-md-2 col-sm-12 col-xl-12">
                        
                        <ul class="social-links">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <!-- <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li> -->
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                        </ul>
                        <!-- <ul class="dropdown-option clearfix">
                            <li class="language dropdown">
                                <a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">
                                    <span class="flaticon-world-grid"></span>&ensp;Newyork Office &nbsp;
                                    <span class="icon fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">California</a></li>
                                    <li><a href="#">Chicago</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Germany</a></li>
                                </ul>
                            </li>
                        </ul>-->
                        </div>
                    </div>
                </div>
            </div>
                <!--Top Right-->
        </div> 
    </div>
    <!-- <div class="row flash-info">
        <div class="col-lg-12">                        
            <marquee class="flash-info-content" behavior="scroll" scrollamount="1" direction="up" loop="infinite"> 
                <span class="flash-info-title">À LA UNE</span>Bienvenue sur le site officiel du Ministère de l'Emploi et de la Protection Sociale...
            </marquee>
            
        </div>
    </div> -->
    
    <!--Header-Upper-->
    <div class="header-upper  main-menu-container">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-4">
                    <div class="row clearfix logo-outer">
                        
                        <div class=" logo logo-img col-lg-4 col-md-5 col-sm-6">
                            <a href="/"><img src="images/logo/logo-meps-758x758.png" alt="" title="" width="50" height="50"></a>
                        </div>
                        <div class="logo-text col-lg-8 col-md-7 col-sm-6">
                            <a href="/">Ministère de l'Emploi Et de la Protection sociale</a>
                        </div>                           
                        
                    </div>
                </div>

                <div class="col-lg-7 col-md-8">
                    <div class="upper-right clearfix">
                        
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="/">ACCUEIL</a>
                                        <li class="current dropdown"><a href="">MEPS</a>
                                            <ul>
                                                <li><a href="ministere.html">Le Ministère</a></li>
                                                <li class=""><a href="le-cabinet.html">Le Cabinet</a>
                                                    <!-- <ul class="dropdown-menu">
                                                        <li><a href="equipe-du-cabinet.html">L'Équie du Cabinet</a></li>
                                                        <li><a href="inspection-generale.html">Inspection Générale</a></li>
                                                        <li><a href="directions-et-services-rattaches.html">Directions & Services Rattachés</a></li>                                                        
                                                    </ul> -->
                                                </li>
                                                <li class=""><a href="organigramme.html">Organigramme</a>
                                                    <!-- <ul>
                                                        <li><a href="#">Organigramme</a></li>
                                                        <li><a href="#">Organigramme Structurel</a></li>                                                        
                                                    </ul> -->
                                                </li>
                                                <li><a href="epn.html">Écoles Publiques Nationales</a></li>
                                                <li><a href="structures-sous-tutelles.html">Structures Sous Tutelles</a></li>
                                                <li><a href="ecoles-specialisees.html">Écoles Spécialisées</a></li>
                                                <li><a href="decret-d-organisation.html">Décret d'Organisation</a></li>
                                                <li><a href="missions-et-objectifs.html">Missions & Objectifs</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="">DRECTIONS GÉNÉRALES</a>
                                            <ul>
                                                <li class=""><a href="DGE.html">De l'Emploi[DGE]</a>
                                                    <!-- <ul class="dropdown-menu">
                                                        <li><a href="dspe.html">DSPE</a></li>
                                                        <li><a href="dsepe.html">DSEPE</a></li>
                                                        <li><a href="doem.html">DOEM</a></li>
                                                        <li><a href="cnps.html">CNPS</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class=""><a href="DGT.html">Du Travail[DGT]</a>
                                                    <!-- <ul class="dropdown-menu">
                                                        <li><a href="drt.html">DRT</a></li>
                                                        <li><a href="dit.html">DIT</a></li>
                                                        <li><a href="dlte.html">DLTE</a></li>
                                                        <li><a href="dsst.html">DSST</a></li>
                                                    </ul> -->
                                                </li>
                                                <li class=""><a href="DGPS.html">De la Protection Sociale[DGPS]</a>
                                                    <!-- <ul class="dropdown-menu">
                                                        <li><a href="das.html">DAS</a></li>
                                                        <li><a href="dpph.html">DPPH</a></li>
                                                        <li><a href="dssm.html">DSSM</a></li>
                                                    </ul> -->
                                                </li>
                                            </ul>
                                        </li>
                                        <li class=""><a href="documents.html">DOCUMENTS</a>
                                            <!-- <ul>
                                                <li class="dropdown"><a href="budgétaires.html">Budgétaires</a>
                                                    <ul>
                                                        <li><a href="case-grid.html">Budgets</a></li>
                                                        <li><a href="case-filter.html">État d'Exécution</a></li>
                                                    </ul>                                                
                                                </li>
                                                <li class="dropdown"><a href="marchés-publics.html">Des Marchés Publics</a>
                                                    <ul>
                                                        <li><a href="plan-de-Passation.html">Plan de Passation</a></li>
                                                        <li><a href="marchés-publics-passés.html">Marchés Publics Passés</a></li>
                                                    </ul> 
                                                </li>                                  
                                                <li class="dropdown"><a href="financiers-de-comptabilité.html">Financiers & de Comptabilité</a>
                                                    <ul>
                                                        <li><a href="plan-de-Passation.html">Biens-Services-Contrats</a></li>
                                                        <li><a href="marchés-publics-passés.html">Marchés Publics Passés</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="bilan-organique.html">Nos Bilans</a>
                                                    <ul>
                                                        <li><a href="#">Bilans Organiques</a>
                                                            <li><a href="#">Bilans Financiers</a>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="bilan-organique.html">Nos Rapports</a>
                                                    <ul>
                                                        <li><a href="#">Comptes Rendus</a>
                                                        <li><a href="#">Rapports Annuels</a></li>
                                                        <li><a href="#">Rapports d'Audits</a></li>
                                                        <li><a href="#">Rapports d'Études</a></li>
                                                        <li><a href="#">Rapports Statistiques</a></li>
                                                        <li><a href="#">Arrêtés - Décisions - Délibérations</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="prestations-services">Prestations & Services</a></li>
                                                <li class="dropdown"><a href="planification.html">Planification</a>
                                                    <ul>
                                                        <li><a href="#">Plan d'Actions</a></li>
                                                        <li><a href="#">Matrices d'Activités</a></li>
                                                        <li><a href="#">Projets & Programmes</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="politiques-sociales.html">Référentiels de Formation</a></li>
                                                <li><a href="textes-juridiques.html">Textes Juridiques</a></li>
                                            </ul> -->
                                        </li>
                                        <li class="dropdown"><a href="publications.html">PUBLICATIONS</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="actualites.html">Actualités</a></li>
                                                <li><a href="communiques.html">Communiqués</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown"><a href="">NOUS JOINDRE</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="nos-contacts.html">Contacts</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <!-- <li><a href="blog-single.html">Réseaux Sociaux</a></li> -->
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            
                            <!--More Options-->
                            <div class="more-options">
                                
                                <!--Search Box-->
                                <div class="dropdown dropdown-outer">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Je recherche..." required="">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                    
            </div>
        </div>
    </div>
    <!--End Header Upper-->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="/" class="img-responsive" title="meps"><img src="images/logo/Logo-MEPS-180x50-stickyMenu.png" alt="Logo du MEPS" title="meps"></a>
            </div>

            <!--Right Col-->    
            <div class="right-col pull-right">
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->    	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class=""><a href="/">ACCUEIL</a>
                                    <li class="current dropdown"><a href="">MEPS</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="ministere.html">Le Ministère</a></li>
                                            <li class="dropdown"><a href="le-cabinet.html">Le Cabinet</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="equipe-du-cabinet.html">L'Équie du Cabinet</a></li>
                                                    <li><a href="inspection-generale.html">Inspection Générale</a></li>
                                                    <li><a href="directions-et-services-rattaches.html">Directions & Services Rattachés</a></li>                                                        
                                                </ul>
                                            </li>
                                            <li class=""><a href="organigramme.html">Organigramme</a>
                                                <!-- <ul>
                                                    <li><a href="index.html">Organigramme</a></li>
                                                    <li><a href="index-2.html">Organigramme Structurel</a></li>                                                        
                                                </ul> -->
                                            </li>
                                            <li><a href="epn.html">Écoles Publiques Nationales</a></li>
                                            <li><a href="structures-sous-tutelles.html">Structures Sous Tutelles</a></li>
                                            <li><a href="ecoles-specialisees.html">Écoles Spécialisées</a></li>
                                            <li><a href="decret-d-organisation.html">Décret d'Organisation</a></li>
                                            <li><a href="https://www.gouv.ci/doc/1651696460Communique-du-Conseil-des-Ministres-du-mercredi-04-mai-2022.pdf">Missions & Objectifs</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="directions.html">DRECTIONS GÉNÉRALES</a>
                                        <ul class="">
                                            <li class=""><a href="DGE.html">De l'Emploi[DGE]</a>
                                                <!-- <ul>
                                                    <li><a href="dspe.html">DSPE</a></li>
                                                    <li><a href="dsepe.html">DSEPE</a></li>
                                                    <li><a href="doem.html">DOEM</a></li>
                                                     <li><a href="cnps.html">CNPS</a></li>
                                                </ul> -->
                                            </li>
                                            <li class=""><a href="DGT.html">Du Travail[DGT]</a>
                                                <!-- <ul class="dropdown-menu">
                                                    <li><a href="drt.html">DRT</a></li>
                                                    <li><a href="dit.html">DIT</a></li>
                                                    <li><a href="lte.html">LTE</a></li>
                                                    <li><a href="dsst.html">DSST</a></li>
                                                </ul> -->
                                            </li>
                                            <li class=""><a href="DGPS.html">De la Protection Sociale[DGPS]</a>
                                                <!-- <ul class="dropdown-menu">
                                                    <li><a href="das.html">DAS</a></li>
                                                    <li><a href="dpph.html">DPPH</a></li>
                                                    <li><a href="dssm.html">DSSM</a></li>
                                                </ul> -->
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="documents.html">DOCUMENTS</a>
                                        <!-- <ul>
                                            <li class="dropdown"><a href="budgétaires.html">Budgétaires</a>
                                                <ul>
                                                    <li><a href="case-grid.html">Budgets</a></li>
                                                    <li><a href="case-filter.html">État d'Exécution</a></li>
                                                </ul>                                                
                                            </li>
                                            <li class="dropdown"><a href="marchés-publics.html">Des Marchés Publics</a>
                                                <ul>
                                                    <li><a href="plan-de-Passation.html">Plan de Passation</a></li>
                                                    <li><a href="marchés-publics-passés.html">Marchés Publics Passés</a></li>
                                                </ul> 
                                            </li>                                  
                                            <li class="dropdown"><a href="financiers-de-comptabilité.html">Financiers & de Comptabilité</a>
                                                <ul>
                                                    <li><a href="plan-de-Passation.html">Biens-Services-Contrats</a></li>
                                                    <li><a href="marchés-publics-passés.html">Marchés Publics Passés</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="bilan-organique.html">Nos Bilans</a>
                                                <ul>
                                                    <li><a href="#">Bilans Organiques</a>
                                                        <li><a href="#">Bilans Financiers</a>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="bilan-organique.html">Nos Rapports</a>
                                                <ul>
                                                    <li><a href="#">Comptes Rendus</a>
                                                    <li><a href="#">Rapports Annuels</a></li>
                                                    <li><a href="#">Rapports d'Audits</a></li>
                                                    <li><a href="#">Rapports d'Études</a></li>
                                                    <li><a href="#">Rapports Statistiques</a></li>
                                                    <li><a href="#">Arrêtés - Décisions - Délibérations</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="prestations-services">Prestations & Services</a></li>
                                            <li class="dropdown"><a href="planification.html">Planification</a>
                                                <ul>
                                                    <li><a href="#">Plan d'Actions</a></li>
                                                    <li><a href="#">Matrices d'Activités</a></li>
                                                    <li><a href="#">Projets & Programmes</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="politiques-sociales.html">Référentiels de Formation</a></li>
                                            <li><a href="textes-juridiques.html">Textes Juridiques</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="publications.html">PUBLICATIONS</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="actualites.html">Actualités</a></li>
                                            <li><a href="communiques.html">Communiqués</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown"><a href="#">NOUS JOINDRE</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="nos-contacts.html">Contacts</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <!-- <li><a href="blog-single.html">Réseaux Sociaux</a></li> -->
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </div>
                </nav>
                        <!-- Main Menu End-->
                        
                        <!--More Options-->
                        <!-- *** -->
                            
            </div>
        </div>
    </div>
    <!--End Sticky Header-->

</header>
<!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/6.jpg);">
        <div class="auto-container">
            <h1>Direction de la règlementation du Travail</h1>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container">
        	<div class="inner-container clearfix">
            
                <div class="pull-left">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Accueil</a></li>
                        <li>Direction de la règlementation du Travail</li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="share-icon"><a href="#"><span class="icon fa fa-share-alt"></span> Partager</a></div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Page Info-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="tabbable row clearfix">

                <!--Sidebar-->
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <aside class="sidebar">
						
                        <!--Services Category-->
                        <div class="sidebar-widget services-category">
                        	<ul class="services-list nav md-pills pills-secondary d-flex flex-column">
                            	<li class="active"><a href="#missions" data-toggle="tab" role="tab"><span class="icon flaticon-startup"></span>Missions</a></li>
                                <li class=""><a href="#projets"  data-toggle="tab" role="tab"><span class="icon flaticon-analytics-1"></span>Projets</a></li>
                                <li><a href="#objectifs"  data-toggle="tab" role="tab"><span class="icon flaticon-businessman""></span>Objectifs</a></li>
                                <li><a href="#sous-directions" data-toggle="tab" role="tab"><span class="icon flaticon-honeycomb"></span>Sous-Directions</a></li>
                                <li><a href="#nos-contacts" data-toggle="tab" role="tab"><span class="icon flaticon-note-2"></span>Contacts</a></li>
                            </ul>
                        </div>                     
					</aside>
                </div>
            	
                <!--Content Side / Services Single-->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                	<div class="services-single">
                    	<div class="inner-box tab-content content-side">
                        	
                            <!--Upper Box-->
                            <div class=" tab-pane fade upper-box in active" id="missions"  role="tabpanel">
                                <div class="row clearfix">
                                    <div class="column col-lg-12">
                                        <div class="upper-text">Missions</div>
                                            <ul class="list-style-three">
                                                <li>De participer à l’élaboration de la réglementation du travail ;</li>
                                                <li>De suivre les relations internationales du travail ;</li>  
                                                <li>D’assurer le suivi et l’application des normes internationales du Travail ;</li>
                                                <li>D’assurer la diffusion de la règlementation du travail.</li>
                                            </ul>
                                        </div>
                                    <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/services-7.jpg" alt="" />
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <!--Upper Box-->

                            <!--Upper Box-->
                            <div class="tab-pane fade upper-box" id="projets"  role="tabpanel">
                                <div class="row clearfix">
                                    <div class="column col-lg-12">
                                        <div class="upper-text">Projets</div>
                                        <ul class="list-style-three">
                                            
                                        </ul>
                                    </div>
                                    <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/services-7.jpg" alt="" />
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <!--Upper Box-->

                            <!--Upper Box-->
                            <div class="tab-pane fade upper-box" id="objectifs"  role="tabpanel">
                                <div class="row clearfix">
                                    <div class="column col-lg-12">
                                        <div class="upper-text">Objectifs</div>
                                        <ul class="list-style-three">
                                           
                                        </ul>
                                    </div>
                                    <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/services-7.jpg" alt="" />
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <!--Upper Box-->

                            <!--Upper Box-->
                            <div class="tab-pane fade upper-box" id="sous-directions"  role="tabpanel">
                                <div class="row clearfix">
                                    <div class="column col-lg-12">
                                        <div class="upper-text">Sous-directions</div>
                                        <ul class="list-style-three">
                                            <li>La Sous-Direction de la Réglementation et de l’Application des normes du Travail.</li>
                                            <li>La Sous-Direction de la Documentation, des Statistiques et des Etudes.</li>
                                        </ul>
                                    </div>
                                    <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/services-7.jpg" alt="" />
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <!--Upper Box-->

                            <!--Upper Box-->
                            <div class="tab-pane fade upper-box" id="nos-contacts"  role="tabpanel">
                                <div class="row clearfix">
                                    <div class="column col-lg-12">
                                        <div class="upper-text">Contactez-nous </div>
                                        <ul class="accordion-box style-four">
                                            
                                            <!--Block-->
                                            <li class="accordion block active-block">
                                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div><h5>Adresse:</h5></div>
                                                <div class="acc-content current">
                                                    <div class="content">
                                                        <ul class="info-list">
                                                            <li><span class="icon flaticon-placeholder-3"></span>Abidjan - Plateau Immeuble Sebroko</li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            
                                            <!--Block-->
                                            <li class="accordion block">
                                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div><h5>Téléphone:</h5></div>
                                                <div class="acc-content">
                                                    <div class="content">
                                                        <ul class="info-list">
                                                            <li><span class="icon flaticon-telephone"></span><small>Fixe:</small><br> +225 20 21 15 64 / 20 35 54 70</li>                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>

                                            <!--Block-->
                                            <li class="accordion block">
                                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div><h5>Courier :</h5></div>
                                                <div class="acc-content">
                                                    <div class="content">
                                                        <ul class="info-list">
                                                            <li><span class="icon flaticon-e-mail-envelope"></span></li>
                                                            <li><span class="icon flaticon-e-mail-envelope"></span></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>

                                            <!--Block-->
                                            <li class="accordion block">
                                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div><h5> Horaire :</h5></div>
                                                <div class="acc-content">
                                                    <div class="content">
                                                        <ul class="info-list">
                                                            <li><span class="icon fa fa-clock-o"></span>&nbsp; Lundi - Vendredi :&nbsp; De 07h30 à 16h30</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <div class="image">
                                            <img src="images/resource/services-7.jpg" alt="" />
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <!--Upper Box-->
                            <br><br>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="image">
                        <img src="images/drt.jpg" alt="" height="100%"/>
                    </div>
                </div>
            </div>

            <!--Services Block Seven-->
            <div class="col-md-4 fullWidth-25 sec-title clearfix">
                <section class="row clients-section top-border">
                    <div class="auto-container col-lg-12">
                        <div class="row row-spaced">
                            <div class="col-md-12">
                                <div class="pull-left">   
                                    <h2>Découvrir aussi</h2>
                                </div> 
                                <!-- <div class="pull-right">
                                    <a href="about.html" class="theme-btn btn-style-one" style="border:2px solid #fff;">Voir Plus</a>
                                </div> -->
                            </div>
                            
                        </div>
                    </div>
                </section>
        </div>
            
            <div class="row clearfix">

                <div class="col-lg-12">
                    
                    <div class="row">            
                        <!--Services Block Seven-->
                        <div class="services-block-seven col-md-6 col-sm-12 col-xs-12">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-phone-call-1"></span></div>
                                <h3><a href="#">DIT</a></h3>
                                <div class="text">Direction d'Inspection du Travail.</div>
                            </div>
                        </div>
                        
                        <!--Services Block Seven-->
                        <div class="services-block-seven col-md-6 col-sm-12 col-xs-12">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-phone-call-1"></span></div>
                                <h3><a href="#">DLTE</a></h3>
                                <div class="text">Direction de la Lutte Contre le Travail des Enfants.</div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--Services Block Seven-->
                        <div class="services-block-seven col-md-6 col-sm-12 col-xs-12">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-phone-call-1"></span></div>
                                <h3><a href="#">DSST</a></h3>
                                <div class="text">Direction de la Santé et Sécurité au Travail.</div>
                            </div>
                        </div>
                        
                        <!--Services Block Seven-->
                        <div class="services-block-seven col-md-6 col-sm-12 col-xs-12">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-phone-call-1"></span></div>
                                <h3><a href="#">DGT</a></h3>
                                <div class="text">Direction Générale du Travail.</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>            
            <br><br>
                        
        </div>
    </div>
    <!--End Blog Grid Section-->
    
    <!--Info Section-->
    <section class="info-section">
    	<div class="auto-container">
        	<div class="inner-section">
            	<div class="row clearfix">
                
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-maps-and-flags"></span></div>
                                <div class="title">Address : DRT,</div>
                                <h2>Abidjan-Plateau Sebroko, Cote d'Ivoire</h2>
                            </div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-phone-call"></span></div>
                                <div class="title">Contacts:</div>
                                <h2>+225 20 21 15 64 / 20 35 54 70</h2>
                            </div>
                        </div>
                    </div>
                    
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-12 col-xs-12">
                        <div class="inner">
                            <div class="content">
                                <div class="icon-box"><span class="icon flaticon-chronometer-outline"></span></div>
                                <div class="title">Horaire:</div>
                                <h2>Lundi - Vendredi :  De 07h30 à 16h30</h2>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Info Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
					<!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-5 col-xs-12">
                        <!--Logo Widget-->
                        <div class="footer-widget logo-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                </div>
                                <div class="text">
                                    <p>Over 20 years of experience we’ll ensure you always get the best guidance. We serve a clients at every level of their organization we can be most whether as a trusted advisor to top trusted our management coach for fronts line employees. </p>
                                    <p>We strive to build a relationship of trust with every client, for the long-term. 70% of our work clients that we have served for over 10 years.</p>
                                </div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                          
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-7 col-xs-12">
                        <!--Links Widget-->
                        <div class="footer-widget links-widget">
                        	<h2>Useful Links</h2>
                            <div class="widget-content">
                            	<div class="row clearfix">
                                	<div class="column col-md-5 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">
                                        	<li><a href="#">About us</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Testimonals</a></li>
                                            <li><a href="#">FAQ’S</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Our Cases</a></li>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Contact us</a></li>
                                        </ul>
                                    </div>
                                    <div class="column col-md-7 col-sm-6 col-xs-12">
                                    	<ul class="footer-links">
                                        	<li><a href="#">Business Transformation</a></li>
                                            <li><a href="#">Turnaround & Restructuring</a></li>
                                            <li><a href="#">Bonds and Commodities</a></li>
                                            <li><a href="#">Valuation & Financial Advisory </a></li>
                                            <li><a href="#">Audit and Assurance</a></li>
                                            <li><a href="#">Trades and  Stocks</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                    <!--Footer Column-->
                    <div class="footer-column col-md-4 col-sm-12 col-xs-12">
                        <!--Form Widget-->
                        <div class="footer-widget form-widget">
                        	<h2>Request Quote</h2>
                            <div class="widget-content">
                            	
                                <div class="newsletter-form">
                                    <form method="post" action="contact.html">
                                    	<div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="name" value="" placeholder="Your Name" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="email" name="email" value="" placeholder="Email Address" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="number" value="" placeholder="Phone Number" required="">
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="text" value="" placeholder="Company" required="">
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <textarea placeholder="Message" ></textarea>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <button type="submit" class="theme-btn btn-style-one">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                            
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="copyright">Copyright &copy; ConsultHub | All Right Reserved</div>
                    </div>
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<ul class="footer-nav">
                        	<li><a href="#">Privacy</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!--Graph Script-->
<script src="js/chart.js"></script>
<script src="js/graph.js"></script>

</body>
</html>
